Args=-H:+JNI -H:JNIConfigurationResources=${.}/jni-config.json \
-H:DynamicProxyConfigurationResources=${.}/proxy-config.json \
-H:ReflectionConfigurationResources=${.}/reflect-config.json \
-H:ResourceConfigurationResources=${.}/resource-config.json \
-H:SerializationConfigurationResources=${.}/serialization-config.json \
-H:+PrintAnalysisCallTree \
-H:+ReportExceptionStackTraces \
--no-fallback \
--report-unsupported-elements-at-runtime \
--allow-incomplete-classpath \
--verbose \
--initialize-at-build-time=org.slf4j.LoggerFactory,\
  org.slf4j.impl.StaticLoggerBinder,\
  com.goterl.lazysodium,\
  com.google.common \
--initialize-at-run-time=com.goterl.lazysodium.interfaces.PwHash,\
  org.drasyl.example.Crypto
