Args=-H:JNIConfigurationResources=${.}/jni-config.json \
-H:DynamicProxyConfigurationResources=${.}/proxy-config.json \
-H:ReflectionConfigurationResources=${.}/reflect-config.json \
-H:ResourceConfigurationResources=${.}/resource-config.json \
-H:SerializationConfigurationResources=${.}/serialization-config.json \
--no-fallback \
--enable-https \
--initialize-at-build-time=org.slf4j.LoggerFactory,\
  org.slf4j.impl.StaticLoggerBinder,\
  com.google.common,\
  com.goterl.lazysodium \
--initialize-at-run-time=com.goterl.lazysodium.interfaces.PwHash,\
  Crypto
